{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/*.png",
    "height": 21,
    "padding": { "top":1 },
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 17,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;31m ≤░Λι \u001b[1;35m≤░Λι \u001b[1;36m≤░Λι \u001b[1;33m≤░χψ \u001b[0;33m┬╖┬╖┬╖┬╖┬╖┬╖┬╖\u001b[1;96mTERMINALLY \u001b[1;94mONLINE   ",
    },
    {
      "type": "custom",
      "format": "έΦΝέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΡ",
    },
    { "type": "os", "key": "  ΎΝθ  OS", "keyColor": "red", "format": "{3}" },
    {
      "type": "kernel",
      "key": "  ΌψΗ  Kernel",
      "keyColor": "red",
      "format": "{2}",
    },
    {
      "type": "packages",
      "key": "  ≤░ΠΨ  Packages",
      "keyColor": "red",
      "format": "≤░χψ {1}  ΎΝν {flatpak-system}",
    },
    {
      "type": "display",
      "key": "  ≤░Ξ╣  Display",
      "keyColor": "green",
      "format": "{1}x{2} {3}Hz",
    },
    {
      "type": "wm",
      "key": "  ≤░ρΘ  WM",
      "keyColor": "green",
      "format": "{2} {5}",
    },
    {
      "type": "de",
      "key": "  ≤░πρ  DE",
      "keyColor": "green",
      "format": "{2} ≤░Φ░ {3}",
    },
    {
      "type": "theme",
      "key": "  ≤░Πα  Theme",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "icons",
      "key": "  ≤░ΚΜ  Icons",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "terminal",
      "key": "  ≤░ΗΞ  Terminal",
      "keyColor": "cyan",
      "format": "{5} ≤░Φ░ {6}",
    },
    {
      "type": "command",
      "key": "  ≤░η╖  Shell",
      "keyColor": "cyan",
      "text": "echo $SHELL | awk -F/ '{print $NF}'",
    },
    {
      "type": "custom",  
      "format": "έΦΦέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦα",
    },
    "break",
    {
      "type": "title",
      "format": " \u001b[38;5;228m ΎΛ╜ ΎΒκ \u001b[38;5;45m{1}\u001b[38;5;246m@\u001b[38;5;219m{2}\u001b[38;5;153m ≤░ΥΥ ≤▒Υθ ≤░Μ╡  ≤░τ╜≤░τ╢≤░τ▒ [{11}]   ",
    },
    {
      "type": "custom",
      "format": "έΦΝέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΡ",
    },
    { 
      "type": "cpu", 
      "key": "  ΎΤ╝  CPU", 
      "keyColor": "blue", 
      "format": "{1}" 
    },
    {
      "type": "gpu",
      "key": "  ≤░λχ  GPU",
      "keyColor": "blue",
      "format": "{1} {2}",
    },
    {
      "type": "memory",
      "key": "  Ό┐Ζ  Memory",
      "keyColor": "cyan",
      "format": "{1} / {2} {3}",
    },
    {
      "type": "disk",
      "key": "  ≤░ΜΛ  Disk",
      "keyColor": "cyan",
      "format": "{1} / {2} {3}",
    },
    {
      "type": "command",
      "key": "  Ός░  OS Age",
      "keyColor": "magenta",
      "text": "echo \"$(($(($(date +%s) - $(stat -c %W /))) / 86400 )) days ",
    },
    { "type": "uptime", "key": "  ≤░ΖΡ  Uptime", "keyColor": "magenta" },
    {
      "type": "custom",
      "format": "έΦΦέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦα",
    },
    { "type": "colors", "symbol": "circle" },
  ],
}
